<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>African Mango - Natural Herbal Supplement</title>
  <style>
    body { font-family: Arial; background-color: #fffbe6; color: #333; margin: 0; }
    header { background-color: #f9c846; padding: 20px; text-align: center; }
    section { padding: 30px; max-width: 800px; margin: auto; }
    footer { background: #333; color: white; text-align: center; padding: 15px; }
    .btn-order { background: #ffb400; padding: 12px 20px; color: white; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>AFRICAN MANGO</h1>
    <p>Natural Herbal Formula - 30 Capsules</p>
  </header>

  <section>
    <img src="https://via.placeholder.com/300x300.png?text=AFRICAN+MANGO" alt="African Mango Bottle" style="display:block; margin:auto;">
    <h2>Supports Healthy Weight Management</h2>
    <p>African Mango is a natural herbal supplement designed to support a balanced and healthy lifestyle.</p>

    <h3>Ingredients:</h3>
    <ul>
      <li>African Mango Extract</li>
      <li>Green Tea Extract</li>
      <li>Chromium</li>
      <li>Gelatin Capsule</li>
      <li>Magnesium Stearate</li>
    </ul>

    <h3>Suggested Use:</h3>
    <p>Take 1 capsule daily after breakfast with a full glass of water.</p>

    <h3>Warnings:</h3>
    <ul>
      <li>Not for persons under 18.</li>
      <li>Do not use if pregnant or breastfeeding.</li>
      <li>Keep out of reach of children.</li>
    </ul>

    <a href="#" class="btn-order">Order Now</a>
  </section>

  <footer>
    <p>&copy; 2025 African Mango. All rights reserved.</p>
  </footer>
</body>
</html>
